<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.4.6866"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Selected="Yes">
		<Model Expanded="Yes" ID="{76E54FEC-DC9E-4CB0-ACDC-9332E96E4304}" Loaded="No" Name="Expense Statistics App" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Expense Statistics App/Expense Statistics App.prj"/>
		<Model Expanded="Yes" ID="{86ED7285-D284-443B-B279-4ED6E77B9E80}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Expense Statistics App/PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
