<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>registration</title>
<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body class="mainbody" style="padding-top: 70px; padding-bottom: 70px;">
	<div class="container">
<main><form action="login.html">
	<div class="titile">
		<h4>Your Email and Password</h4>
	</div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email">
    <small id="emailHelp1" class="form-text text-muted">We'll never share your email with anyone else.</small> </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword1" placeholder="Password">
  </div>
	<div class="form-group">
    <label for="exampleInputPassword1">Enter Password Again</label>
    <input type="password" class="form-control" id="InputPassword2" placeholder="Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
	
    <button type="submit" class="btn btn-dark">Submit</button>
</form></main>
</div>
</body>
</html>
