<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Type list</title>
	<link href="../css/main.css" rel="stylesheet" type="text/css">
<link href="../css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body class="mainbody"  style="padding-top: 70px; padding-bottom: 70px;">
	
	<header>
	  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Expense Statistics</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav mr-auto">
	        <li class="nav-item active"> <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a> </li>
	        <li class="nav-item dropdown"> 
				
				<a class="nav-link dropdown-toggle" href="Statistic.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Statistics</a> 
			   <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
				  <a class="dropdown-item" href="Statistic.html">Year or Month Statistic</a> 
				  <a class="dropdown-item" href="ConsumptionAnalysis.html">Consumption Analysis</a>
	            <div class="dropdown-divider"></div></li>
			  
			  
			  <li class="nav-item"> <a class="nav-link" href="Income.html">Income</a> </li>
			  <li class="nav-item"> <a class="nav-link" href="Expenses.html">Expenses</a> </li>
	        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="Type.html" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Type</a>
	          <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
				   <a class="dropdown-item" href="Type.html">Type List</a>
				  <a class="dropdown-item" href="AddUpdateType.html">Add Type</a> 
	            <div class="dropdown-divider"></div>
<!--	            <a class="dropdown-item" href="#">Something else here</a> -->
			  </div>
            </li>
<!--	        <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>-->
          </ul>
<!--
	      <form class="form-inline my-2 my-lg-0">
	        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
-->
        </div>
      </nav>
    </header>
	
	<div class="container">
	 
		  <div class="row">
		<div class="col-xl-6"><a class="btn btn-dark" href="AddUpdateType.html">Add</a></div>  
		<div class="col-xl-6"></div>  
		  
	  
</div>
		  <div class="row">
			  <div class="title"><h3>Type Information</h3><br></div>
		  </div>	  
	  
		
		    <div class="row">
		      <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Expenses" aria-label="placeholder text" checked="true">
              </div>
            </div>
            <label class="form-control" >type1</label>
			  <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
					<div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
					<div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
           <label class="form-control" >type1</label>
          </div>
				
		    </div>
		  
		   <div class="row">
		      <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Expenses" aria-label="placeholder text" >
              </div>
            </div>
           <label class="form-control" >type1</label>
			  <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
					<div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
					<div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
           <label class="form-control" >type1</label>
          </div>
				
		    </div>
		  
           <div class="row">
		      <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Expenses" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
			  <div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
           <label class="form-control" >type1</label>
					<div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
					<div class="input-group-prepend">
              <div class="input-group-text">
                <input type="radio" id="Income" aria-label="placeholder text">
              </div>
            </div>
            <label class="form-control" >type1</label>
          </div>
				
		    </div>
			  
	  
		  
      
    </div>
<script src="../js/jquery-3.4.1.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap-4.4.1.js"></script>
<script src="../js/my.js"></script>
</body>
</html>

